
########################
#display the board

from IPython.display import clear_output

def display_board(board):
    clear_output()
    print('   -------------')
    for i in range(0,7,3):
        print('   [' + board[i] + '  |' + board[i+1] + '  |' + board[i+2] + '  ]')
        print('   -------------')
#########################
# Get a valid input from the user
def player_input():
    player1 = ''
    while(player1 != 'X' or player1 != 'O'):
        player1 = str(input("Please choose your marker X or O ").upper())
        if player1 == 'X':
            player2 = 'O'
            print("Player 1 is ", player1)
            print("Player 2 is ", player2)
        else:
            player2 = "X"
            print("Player 1 is ", player1)
            print("Player 2 is ", player2)
        return(player1,player2)

########################
# place the marker on the board
def place_marker(board, marker, position):
    board[position - 1] = marker
    display_board(test_board)

########################
#check if a player has won

def win_check(board, mark):
    if ((board[0] == mark and board[1] == mark and board[2] == mark) or
        (board[3] == mark and board[4] == mark and board[5] == mark) or
        (board[6] == mark and board[7] == mark and board[8] == mark) or
        (board[0] == mark and board[3] ==mark and board[6] == mark) or
        (board[1] == mark and board[4] == mark and board[7] == mark) or
        (board[2] == mark and board[5] == mark and board[8] == mark) or
        (board[0] == mark and board[4] == mark and board[8] == mark) or
        (board[2] == mark and board[4] == mark and board[6] == mark)):
            return True
    else:
        return False
########################
#randomly choose which player makes the first move

import random
def choose_first():
    x = random.randint(1,2)
    
    if x == 1:
        print("Player 1 goes first ")
        return 1
    else:
        print("Player 2 goes first")
        return 2
########################
#check if the chosen position on the board is empty

def space_check(board, position):
    
    if board[position] == "X" or board[position] == "O":
        return False
    return True

#######################
# check if the board is full for a draw match

def full_board_check(board):
    
    for a in range(0,9):
        if board[a] == " ":
            return False
    return True
########################
########################
#start playing

print('Welcome to Tic Tac Toe!')
clear_output()
display_board(test_board)


player1, player2 = player_input()
turn = choose_first()
if turn == 1:
    marker = player1
else:
    marker = player2

s = input("Do you want to start the game? (Y/N)")
print(s)
while(s == 'Y'):
    
    if full_board_check(test_board) == False:    
        #player 1
        if marker == player1:
            pos = int(input('where do you want to enter the marker? '))
            while(space_check(test_board,pos-1) == False):
                print("enter a valid position")
                pos = int(input('where do you want to enter the marker? '))
            place_marker(test_board, marker,pos)
            if win_check(test_board,marker) == True:
                print('Player 1 wins!')
                break
            marker = player2
#Player 2
        elif marker == player2:
            pos = int(input('where do you want to enter the marker? '))
            while(space_check(test_board,pos-1) == False):
                print("enter a valid position")
                pos = int(input('where do you want to enter the marker? '))
            place_marker(test_board, marker,pos)
            if win_check(test_board,marker) == True:
                print('Player 2 wins!')
                break
            marker = player1
    else:
        print("It's a draw")
        break
print("the game has ended")
